{
  "name": "bajwa-enterprises-ltd",
  "version": "1.0.0",
  "description": "BAJWA ENTERPRISES LTD. - B2B Agricultural Commodity Export Website (Nampula & Nacala Port, Mozambique)",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p public && cp -r index.html styles.css app.js assets public/ 2>/dev/null || true",
    "start": "python3 server.py"
  },
  "keywords": [
    "mozambique-agricultural-products",
    "sesame-seeds",
    "raw-cashew-nuts",
    "macadamia-nuts",
    "pigeon-peas",
    "kidney-beans",
    "fob-nacala",
    "cif-worldwide"
  ],
  "author": "BAJWA ENTERPRISES LTD.",
  "license": "ISC"
}
